# Проведите тест гипотезы.
# Утверждается, что шарики для подшипников, изготовленные автоматическим станком, имеют средний диаметр 17 мм.
# Используя односторонний критерий с α=0,05, проверить эту гипотезу, если в выборке из n=100 шариков средний диаметр оказался равным 17.5 мм, а дисперсия известна и равна 4 кв. мм.


import numpy as np
from scipy import stats

np.mean(100)
z = (17.5 - 17)/(2 / np.sqrt(100))
print(z)

alpha = 0.05
t1 = stats.norm.ppf(1 - alpha)
print(t1)

# так как наблюдаемое значение больше табличного, гипотеза H0 не верная.
# принимается гипотеза H1.