# Задача 3. Проведите тест гипотезы. 
# Продавец утверждает, что средний вес пачки печенья составляет 200 г.
# Из партии извлечена выборка из 10 пачек. Вес каждой пачки составляет:
# 202, 203, 199, 197, 195, 201, 200, 204, 194, 190.

# Известно, что их веса распределены нормально.
# Верно ли утверждение продавца, если учитывать, что доверительная вероятность равна 99%? (Провести двусторонний тест.)

import numpy as np
from scipy import stats

x = np.array([202, 203, 199, 197, 195, 201, 200, 204, 194, 190])
x_average = x.mean()
x_std = x.std(ddof = 0.99)
fact = (x_average - 200) / x_std * np.sqrt(10)
print('x_td',x_std)
# print(x_avarage)
# print(x_std)
print(fact)

cr = 2.764
print(cr)

t1 = stats.t.ppf(1 - 0.01 / 2, df = len(x) - 1)
print(t1)

if cr > fact: print ('Критерий принимается')
else: print('критерий не принимается')